monitor=eDP-1,disable
monitor=DP-2,2560x1440@165,auto,1.0

exec-once = mpd &
exec-once = ./.local/bin/random-wallpaper.sh wallpapers/
exec-once = swaylock

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,16
env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_SESSION_DESKTOP,Hyprland
env = __GL_GSYNC_ALLOWED,1
env = QT_QPA_PLATFORMTHEME=qt5ct
env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

windowrulev2 = float,title:(winit window)
windowrulev2 = float,class:(org.keepassxc.KeePassXC)
windowrulev2 = workspace 1,tile,class:(protonvpn-app)
windowrulev2 = center,float,class:(wofi)

input {
    kb_layout = pl
    follow_mouse = 1
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(a3c5b8ff)
    col.inactive_border = rgba(458588ff)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0 
    blur {
        enabled = no
    }
    drop_shadow = no
}

animations {
	bezier=fin,0.32, 0, 0.67, 1
	bezier=fout,0.33, 1, 0.68, 1
	enabled=1
	animation=fadeIn,1,2,fin
	animation=fadeOut,1,2,fout
	animation=windowsIn,1,2,fin
	animation=windowsOut,1,2,fout
	animation=windowsMove,1,2,fin
	animation=workspaces,1,2,fout,slide
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    workspace_swipe = on
}

misc {
    vrr = 2
	no_direct_scanout = true
	disable_hyprland_logo = true
    force_default_wallpaper = 0
}

debug:enable_stdout_logs = true

$mainMod = SUPER

// ee 81 9e - down
// ee 81 9f - up


bind = $mainMod, S, exec, ./.config/hypr/menu.sh 
bind = $mainMod, Return, exec, alacritty -o font.size=14
bind = $mainMod, Q, killactive, 
bind = $mainMod, W, exec, librewolf 
bind = $mainMod SHIFT, W, exec, torbrowser-launcher 
bind = $mainMod, T, exec, qbittorrent
bind = $mainMod, M, exec, alacritty -o font.size=14 -e ncmpcpp 
bind = $mainMod, P, exec, wofi -n --show drun 
bind = $mainMod, G, exec, cat ~/.token | wl-copy
bind = $mainMod, B, exec, alacritty -o font.size=14 -e bluetuith
bind = $mainMod, A, exec, alacritty -o font.size=14 -e pulsemixer
bind = $mainMod, F, fullscreen
bind = $mainMod, Print, exec, grim -g "$(slurp)" 
bind = $mainMod, Space, togglefloating
bind = $mainMod, Escape, exec, swaylock 
bind = $mainMod CONTROL, Escape, exit, 
bind = $mainMod SHIFT, Escape, exec, shutdown now 
bind = $mainMod CONTROL, I, exec, pamixer -i 5
bind = $mainMod CONTROL, D, exec, pamixer -d 5
bind = $mainMod CONTROL, M, exec, pamixer -t

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
